<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>JEBAC CZANE KURWY</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: black;
            color: white;
            font-size: 2em;
            font-family: sans-serif;
        }

        body {
            display: table;
        }

        .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        img {
            margin-top: 20px;
            width: 500px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="my-block">
        <div>I HATE NIGGERS </div>
        <img src="file:///D:/htmlimages/ihniggers.png" alt="Image description">


    </div>
</body>
</html>
